<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\PackScan.Analyzer\PackScan.Analyzer.props" />
  <Import Project="..\..\src\PackScan.Defaults\PackScan.Defaults.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>

    <AllowEmptyLicenses>true</AllowEmptyLicenses>
    <AllowedLicensesAnalyzationEnabled>True</AllowedLicensesAnalyzationEnabled>
    <PackagesProviderLoadContentsParallel Condition="'$(Configuration)' == 'Debug'">False</PackagesProviderLoadContentsParallel>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.core" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test packages -->
    <PackageReference Include="Moq" Version="[4.18.4]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PackScan.Analyzer\PackScan.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\PackScan.PackagesProvider.Abstractions\PackScan.PackagesProvider.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\PackScan.Analyzer\PackScan.Analyzer.targets" />
  <Import Project="..\..\src\PackScan.Defaults\PackScan.Defaults.targets" />

</Project>
