<Project Sdk="Microsoft.NET.Sdk">

  <!-- Analyzer -->
  <Import Project="..\..\src\PackScan.Analyzer\PackScan.Analyzer.props" />
  <Import Project="..\..\src\PackScan.Defaults\PackScan.Defaults.props" />

  <!-- Test project properties -->
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Analyzer configuration -->
  <PropertyGroup>
    <AllowEmptyLicenses>true</AllowEmptyLicenses>
    <PackagesProviderContentLoadMode>PreferFile</PackagesProviderContentLoadMode>
    <AllowedLicensesAnalyzationEnabled>True</AllowedLicensesAnalyzationEnabled>
    <PackagesProviderLoadContentsParallel Condition="'$(Configuration)' == 'Debug'">False</PackagesProviderLoadContentsParallel>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- XUnit packages -->
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.core" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageReference Include="Moq" Version="[4.18.4]" />
  </ItemGroup>

  <!-- Analyzer -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\PackScan.Analyzer\PackScan.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\PackScan.PackagesProvider.Abstractions\PackScan.PackagesProvider.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\PackScan.Analyzer\PackScan.Analyzer.targets" />
  <Import Project="..\..\src\PackScan.Defaults\PackScan.Defaults.targets" />

</Project>
