<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../NuGet.Metadata.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>PackScan.PackagesProvider</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
