<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../NuGet.Metadata.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>packscan</ToolCommandName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);PackScan_Tool</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackagesProviderOutputPath>_debug/result</PackagesProviderOutputPath>
    <PackagesProviderContentLoadMode>PreferUrl</PackagesProviderContentLoadMode>
    <PackagesProviderDownloadCacheFolder>_debug/DownloadCache</PackagesProviderDownloadCacheFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_debug\**\*.cs" />
    <None Include="_debug\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Build" Version="17.3.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackScan.PackagesProvider.Generator\PackScan.PackagesProvider.Generator.csproj" />
    <ProjectReference Include="..\PackScan.PackagesReader\PackScan.PackagesReader.csproj" />
  </ItemGroup>

  <Import Project="..\PackScan.Shared\PackScan.Shared.projitems" Label="Shared" />

  <Import Project="../PackScan.Defaults/PackScan.Defaults.targets" />

</Project>
