<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS.Core" Version="3.3.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.6.40" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" Version="[2.1.8,3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackScan.PackagesReader\PackScan.PackagesReader.csproj" />
    <ProjectReference Include="..\PackScan.PackagesProvider.Abstractions\PackScan.PackagesProvider.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PackScan.PackagesProvider.Abstractions\bin\$(Configuration)\PackScan.PackagesProvider.Abstractions.xml">
      <LogicalName>Documentation.Abstractions.xml</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\PackScan.Shared\PackScan.Shared.projitems" Label="Shared" />

</Project>
