<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <Import Project="../NuGet.Metadata.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PackScan.Defaults.props" PackagePath="build\$(PackageId).props" />
    <Content Include="PackScan.Defaults.targets" PackagePath="build\$(PackageId).targets" />
  </ItemGroup>
  
</Project>