<Project>

  <PropertyGroup>
    <Authors>Loop8ack</Authors>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/loop8ack/PackScan</RepositoryUrl>
    <PackageId>$(MsBuildProjectName)</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>msbuild;package;generator</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\..\artifacts</PackageOutputPath>
    <Copyright>Copyright $([System.DateTime]::Now.ToString(yyyy)) $(Authors)</Copyright>
    <Description>Simplify package information retrieval and license compliance in your .NET projects. Access comprehensive package details, including dependencies, icons, license texts, ReadMe content, release notes and more directly from your code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\..\LICENSE" PackagePath="\" Visible="false" Pack="true" />
    <Content Include="$(MSBuildThisFileDirectory)\..\Icon.png" PackagePath="\" Visible="false" Pack="true" />
    <Content Include="$(MSBuildThisFileDirectory)\..\ReadMe.md" PackagePath="\" Visible="false" Pack="true" />
  </ItemGroup>
  
</Project>
